# hansus-server

./: README.md  appspec.yml  build.gradle  execute-deploy.sh
.ebextensions/nginx/: nginx.conf
src/main/java/com/hsmchurch/app/: AppApplication.java  AppApplication.kt  QuerydslConfiguration.java  WebSecurityConfig.java
src/main/java/com/hsmchurch/app/account/: Account.java  AccountOrigin.java  AccountRepository.java  Role.java
src/main/java/com/hsmchurch/app/account/application/: AccountService.java  AccountService.kt
src/main/java/com/hsmchurch/app/account/domain/: Account.java  AccountOrigin.java  AccountRepository.java  Role.java
src/main/java/com/hsmchurch/app/account/entity/: Account.java  AccountRepository.java
src/main/java/com/hsmchurch/app/account/service/: AccountService.java
src/main/java/com/hsmchurch/app/account/ui/: AccountResourceConfiguration.java
src/main/java/com/hsmchurch/app/common/: BaseEntity.java  BaseEntity.kt  Feedable.java  Feedable.kt  HasOwner.java  HasOwner.kt  hasOwner.java
src/main/java/com/hsmchurch/app/common/config/: GeneralConfig.java  H2ServerConfiguration.java  H2ServerConfiguration.kt  QuerydslConfiguration.java  QuerydslConfiguration.kt  SwaggerConfig.java  SwaggerConfig.kt
src/main/java/com/hsmchurch/app/common/exceptions/: NotFoundException.java  NotFoundException.kt
src/main/java/com/hsmchurch/app/common/support/: AboutTimeHelper.java  AboutTimeHelper.kt  CrudStringFormat.java  CrudStringFormat.kt  KtLog.kt
src/main/java/com/hsmchurch/app/core/: BaseEntity.java  GlobalValue.java  hasOwner.java
src/main/java/com/hsmchurch/app/core/config/: GeneralConfig.java  QuerydslConfiguration.java  WebSecurityConfig.java
src/main/java/com/hsmchurch/app/core/exceptions/: NotFoundException.java
src/main/java/com/hsmchurch/app/core/support/: AboutTimeHelper.java  CrudStringFormat.java
src/main/java/com/hsmchurch/app/feed/: Feed.java  FeedController.java  FeedController.kt  FeedResponse.java  FeedResponse.kt  FeedService.java  FeedService.kt  FeedType.java  FeedType.kt  NoticeFeedResponse.java  VideoFeedResponse.java  VideoFeedResponse.kt
src/main/java/com/hsmchurch/app/noticeBoard/: Notice.java  NoticeRepository.java
src/main/java/com/hsmchurch/app/noticeBoard/entity/: Notice.java  NoticeRepository.java
src/main/java/com/hsmchurch/app/noticeBoard/form/: UpdateForm.java  UploadForm.java
src/main/java/com/hsmchurch/app/noticeBoard/service/: NoticeService.java
src/main/java/com/hsmchurch/app/noticeboard/application/: NoticeService.java  NoticeService.kt  NoticeWriterApiService.java
src/main/java/com/hsmchurch/app/noticeboard/domain/: Notice.java  Notice.kt  NoticeRepository.java  NoticeRepository.kt  NoticeRepositoryCustom.java  NoticeRepositoryCustom.kt  NoticeRepositoryImpl.java  NoticeRepositoryImpl.kt  Writer.java  Writer.kt
src/main/java/com/hsmchurch/app/noticeboard/entity/: Notice.java  NoticeRepository.java  Writer.java
src/main/java/com/hsmchurch/app/noticeboard/service/: NoticeService.java
src/main/java/com/hsmchurch/app/reaction/: Reaction.java  ReactionHistory.java  ReactionHistoryRepository.java  ReactionRepository.java  ReactionType.java
src/main/java/com/hsmchurch/app/reaction/entity/: Reaction.java  ReactionContent.java  ReactionHistory.java  ReactionHistoryId.java  ReactionHistoryRepository.java  ReactionRepository.java
src/main/java/com/hsmchurch/app/reaction/service/: ReactionService.java
src/main/java/com/hsmchurch/app/reply/: Reply.java  ReplyRepository.java
src/main/java/com/hsmchurch/app/reply/application/: ReplyService.java  ReplyService.kt  ReplySupportService.java
src/main/java/com/hsmchurch/app/reply/domain/: Replier.java  Reply.java  ReplyRepository.java  ReplyRepository.kt  ReplyRepositoryCustom.java  ReplyRepositoryCustom.kt  ReplyRepositoryImpl.java  ReplyRepositoryImpl.kt
src/main/java/com/hsmchurch/app/reply/entity/: Replier.java  Reply.java  ReplyRepository.java
src/main/java/com/hsmchurch/app/reply/service/: ReplyService.java  ReplySupportService.java
src/main/java/com/hsmchurch/app/reply/ui/: RequestDtos.kt  ResponseDtos.kt
src/main/java/com/hsmchurch/app/security/: AuthenticationHelper.java  OauthConfiguration.java  WebSecurityConfig.java
src/main/java/com/hsmchurch/app/security/api/: LoginController.java
src/main/java/com/hsmchurch/app/security/config/: WebSecurityConfig.java
src/main/java/com/hsmchurch/app/security/filter/: SocialLoginFilter.java
src/main/java/com/hsmchurch/app/security/jwt/: HeaderTokenExtractor.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationSuccessHandler.java  JwtFactory.java  JwtPostAuthorizationToken.java  JwtPreAuthorizationToken.java  LoginJwtResponseDto.java
src/main/java/com/hsmchurch/app/security/oauth/: KakaoUserProperty.java  NonPassToken.java  Oauth2FetchService.java  PostAuthorizationToken.java  ServiceProviderInfo.java  SocialFetchService.java  SocialLoginAuthenticationProvider.java  SocialLoginDto.java  SocialLoginFilter.java  SocialPreAuthorizationToken.java  SocialProviders.java  SocialUserProperty.java
src/main/java/com/hsmchurch/app/security/provider/: SocialLoginAuthenticationProvider.java
src/main/java/com/hsmchurch/app/security/support/: URLBuilder.java
src/main/java/com/hsmchurch/app/video/: GlobalValue.java  VideoConfiguration.java  VideoConfiguration.kt
src/main/java/com/hsmchurch/app/video/api/: YoutubeController.java
src/main/java/com/hsmchurch/app/video/application/: LikeTagService.java  LikeTagService.kt  VideoService.java  VideoService.kt  VideoSupportService.java  VideoSupportService.kt  YoutubeCrawlingService.java  YoutubeCrawlingService.kt
src/main/java/com/hsmchurch/app/video/domain/: BibleBook.java  BibleBook.kt  BibleContent.java  BibleContent.kt  LikeTag.java  LikeTagId.java  LikeTagRepository.java  LikeTagRepository.kt  LikeTagRepositoryCustom.java  Video.kt  (+6 more)
src/main/resources/: application.yml  import.sql
src/test/java/com/hsmchurch/app/: AppApplicationTests.java  YouTubeApiTest.java
src/test/java/com/hsmchurch/app/feed/: FeedTest.java
(+121 files in other folders)
